PORT="5000"
API_KEY="AstraCS:lZNOieCJcTkamxPpKfyDTEsc:dae6fd36b57523dbb3a4ccc05a1a7bdf8ad2d7f8c987a8346df1b137cc0d598d"
API_SECRET="YOUR_API_SECRET"
DB_ENDPOINT="https://6ab1771b-9197-4063-85f4-68e166735ce2-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/movies/collections/movies_info"
